spring.application.name=zuul
server.port= 8011
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
api.h2console.url.path = /users-ws/h2-console/**
api.login.url.path = /users-ws/users/login
api.registration.url.path = /users-ws/users

authorization.token.header.name = Authorization


authorization.token.header.prefix = Bearer

token.secret = dhhgfjh348344ydmnfbjkdb3784737