server.port= ${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=vandana
spring.datasource.password=vandana
spring.jpa.hibernate.ddl-auto=update



gateway.ip = 10.5.250.22


token.expiration_time = 864000000

token.secret = dhhgfjh348344ydmnfbjkdb3784737


login.url.path = /users/login

spring.rabbitmq.host= localhost

spring.rabbitmq.port= 5672

spring.rabbitmq.username= vandana
spring.rabbitmq.password= Enteg12#

management.endpoints.web.exposure.include= mappings

# this is to enable http request logging. so all the http requests sent to an endpoint will be logged and this can be viewed. This logging can be viewed on the console.
logging.level.com.vandanasridhar.photoapp.api.users.data.AlbumsServiceClient = DEBUG

feign.hystrix.enabled=true

#when users microservice generates logs  with trace id and span id , need to send it to zipkin, need to provide the url of zipkin server
spring.zipkin.base-url= http://localhost:9411

# need to provide how the information will be provided to zipkin
spring.zipkin.sender.type=web

# next, we need to specify how much information needs to sent over to zipkin server
spring.sleuth.sampler.probability=1

logging.file = users-ws.log




